[gd_scene load_steps=4 format=3 uid="uid://gtevhoytmcg3"]

[ext_resource type="Script" path="res://health_component.gd" id="1_873fx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3voh8"]
bg_color = Color(0.247059, 0.14902, 0.192157, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jgxic"]
bg_color = Color(0.580392, 0.956863, 0.282353, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.247059, 0.14902, 0.192157, 1)

[node name="HealthComponent" type="ProgressBar"]
custom_minimum_size = Vector2(32, 6)
offset_left = -16.0
offset_top = 24.0
offset_right = 16.0
offset_bottom = 30.0
pivot_offset = Vector2(16, 0)
theme_override_styles/background = SubResource("StyleBoxFlat_3voh8")
theme_override_styles/fill = SubResource("StyleBoxFlat_jgxic")
max_value = 1.0
value = 0.1
show_percentage = false
script = ExtResource("1_873fx")
