[gd_scene load_steps=20 format=3 uid="uid://bgf5rnvoh2h56"]

[ext_resource type="Script" path="res://Store..gd" id="1_3xhxe"]
[ext_resource type="Texture2D" uid="uid://yqrbompaskxd" path="res://images/shop/shop_background.png" id="1_ttety"]
[ext_resource type="Texture2D" uid="uid://cy15d6nvjd6oe" path="res://images/shop/flowers_tab.png" id="2_yvby7"]
[ext_resource type="Texture2D" uid="uid://bg3p6wa38dshl" path="res://images/shop/fertilizer_tab.png" id="3_ypcfj"]
[ext_resource type="Texture2D" uid="uid://brfv8i884nomi" path="res://images/shop/shop_card_tulip.png" id="5_2o1r5"]
[ext_resource type="Texture2D" uid="uid://xp8wqo86yist" path="res://images/shop/shop_card_lily.png" id="6_hh3rj"]
[ext_resource type="Script" path="res://ButtonClick.gd" id="6_nm445"]
[ext_resource type="Texture2D" uid="uid://brcus5406a8ti" path="res://images/shop/shop_card_sunflower.png" id="7_38bg0"]
[ext_resource type="Texture2D" uid="uid://dqpj81qqtc534" path="res://images/shop/shop_card_health.png" id="9_n8rgv"]
[ext_resource type="Texture2D" uid="uid://bge7fxal7sbrn" path="res://images/shop/shop_card_speed.png" id="10_15o1n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ol8p3"]
content_margin_left = 20.0
content_margin_right = 20.0
bg_color = Color(0.286275, 0.227451, 0.141176, 0.764706)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ndwwk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_um223"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xwgit"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m3yyp"]
bg_color = Color(0.286275, 0.227451, 0.141176, 0.764706)
expand_margin_left = 20.0
expand_margin_right = 20.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rxlq3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kefaw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0hidm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iaidn"]

[node name="ShopMenu" type="CanvasLayer"]
script = ExtResource("1_3xhxe")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.5
offset_top = -360.5
offset_right = 640.5
offset_bottom = 360.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="MarginContainer/PanelContainer"]
layout_mode = 2
texture = ExtResource("1_ttety")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer"]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Tabs" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 500

[node name="Label2" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/Tabs"]
layout_mode = 2
theme_override_font_sizes/font_size = 91
text = "Shop"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TabBar" type="TabBar" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/Tabs"]
layout_mode = 2
theme_override_font_sizes/font_size = 66
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_ol8p3")
theme_override_styles/tab_hovered = SubResource("StyleBoxEmpty_ndwwk")
theme_override_styles/tab_unselected = SubResource("StyleBoxEmpty_um223")
clip_tabs = false
tab_count = 2
tab_0/title = ""
tab_0/icon = ExtResource("2_yvby7")
tab_1/title = ""
tab_1/icon = ExtResource("3_ypcfj")

[node name="FlowerStore" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/FlowerStore"]
layout_mode = 2
theme_override_constants/margin_left = 100

[node name="Tulips" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/FlowerStore/MarginContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_xwgit")
theme_override_styles/hover = SubResource("StyleBoxFlat_m3yyp")
icon = ExtResource("5_2o1r5")
script = ExtResource("6_nm445")

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/FlowerStore"]
layout_mode = 2
theme_override_constants/margin_left = 100

[node name="Lily" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/FlowerStore/MarginContainer2"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_rxlq3")
theme_override_styles/hover = SubResource("StyleBoxFlat_m3yyp")
icon = ExtResource("6_hh3rj")
script = ExtResource("6_nm445")

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/FlowerStore"]
layout_mode = 2
theme_override_constants/margin_left = 100

[node name="SunFlower" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/FlowerStore/MarginContainer3"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_kefaw")
theme_override_styles/hover = SubResource("StyleBoxFlat_m3yyp")
icon = ExtResource("7_38bg0")
script = ExtResource("6_nm445")

[node name="FertilizerStore" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/FertilizerStore"]
layout_mode = 2
theme_override_constants/margin_left = 100

[node name="FertilizerHealth" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/FertilizerStore/MarginContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_0hidm")
theme_override_styles/hover = SubResource("StyleBoxFlat_m3yyp")
icon = ExtResource("9_n8rgv")
script = ExtResource("6_nm445")

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/FertilizerStore"]
layout_mode = 2
theme_override_constants/margin_left = 100

[node name="FertilizerSpeed" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/FertilizerStore/MarginContainer2"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_iaidn")
theme_override_styles/hover = SubResource("StyleBoxFlat_m3yyp")
icon = ExtResource("10_15o1n")
script = ExtResource("6_nm445")

[connection signal="tab_changed" from="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/Tabs/TabBar" to="." method="_on_tab_bar_tab_changed"]
[connection signal="button_down" from="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/FlowerStore/MarginContainer/Tulips" to="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/FlowerStore/MarginContainer/Tulips" method="_on_button_down"]
[connection signal="button_up" from="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/FlowerStore/MarginContainer/Tulips" to="." method="_on_tulips_button_up"]
[connection signal="button_up" from="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/FlowerStore/MarginContainer/Tulips" to="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/FlowerStore/MarginContainer/Tulips" method="_on_button_up"]
[connection signal="button_down" from="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/FlowerStore/MarginContainer2/Lily" to="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/FlowerStore/MarginContainer2/Lily" method="_on_button_down"]
[connection signal="button_up" from="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/FlowerStore/MarginContainer2/Lily" to="." method="_on_lily_button_up"]
[connection signal="button_up" from="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/FlowerStore/MarginContainer2/Lily" to="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/FlowerStore/MarginContainer2/Lily" method="_on_button_up"]
[connection signal="button_down" from="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/FlowerStore/MarginContainer3/SunFlower" to="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/FlowerStore/MarginContainer3/SunFlower" method="_on_button_down"]
[connection signal="button_up" from="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/FlowerStore/MarginContainer3/SunFlower" to="." method="_on_sun_flower_button_up"]
[connection signal="button_up" from="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/FlowerStore/MarginContainer3/SunFlower" to="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/FlowerStore/MarginContainer3/SunFlower" method="_on_button_up"]
[connection signal="button_down" from="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/FertilizerStore/MarginContainer/FertilizerHealth" to="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/FertilizerStore/MarginContainer/FertilizerHealth" method="_on_button_down"]
[connection signal="button_up" from="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/FertilizerStore/MarginContainer/FertilizerHealth" to="." method="_on_fertilizer_health_button_up"]
[connection signal="button_up" from="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/FertilizerStore/MarginContainer/FertilizerHealth" to="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/FertilizerStore/MarginContainer/FertilizerHealth" method="_on_button_up"]
[connection signal="button_down" from="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/FertilizerStore/MarginContainer2/FertilizerSpeed" to="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/FertilizerStore/MarginContainer2/FertilizerSpeed" method="_on_button_down"]
[connection signal="button_up" from="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/FertilizerStore/MarginContainer2/FertilizerSpeed" to="." method="_on_fertilizer_speed_button_up"]
[connection signal="button_up" from="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/FertilizerStore/MarginContainer2/FertilizerSpeed" to="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/FertilizerStore/MarginContainer2/FertilizerSpeed" method="_on_button_up"]
