[gd_scene load_steps=13 format=3 uid="uid://bc5w158a5u3va"]

[ext_resource type="PackedScene" uid="uid://dx4kiwpxjdg2w" path="res://ToolButton.tscn" id="1_gaequ"]
[ext_resource type="Texture2D" uid="uid://cprpp1xf12qex" path="res://images/hotbar/hotbar.png" id="1_i6d3m"]
[ext_resource type="Script" path="res://Toolbar.gd" id="1_mjwhj"]
[ext_resource type="Texture2D" uid="uid://dw0d3vm3aamy0" path="res://images/hotbar/shop_sign.png" id="1_u6qly"]
[ext_resource type="Script" path="res://ButtonClick.gd" id="4_yqq2x"]
[ext_resource type="Texture2D" uid="uid://dt2laxkmujfe7" path="res://images/hotbar/hotbar_slot.png" id="5_ewwer"]
[ext_resource type="Texture2D" uid="uid://dxx47i0pu3yt4" path="res://images/tools/water_tool.png" id="6_sesnl"]
[ext_resource type="Texture2D" uid="uid://dy1spex0sadfy" path="res://images/coin_sprite.png" id="6_x3530"]
[ext_resource type="Texture2D" uid="uid://ddyhajq7y2wn" path="res://images/tools/move_tool.png" id="7_bckhn"]
[ext_resource type="Texture2D" uid="uid://bp31eqry5brg2" path="res://images/tools/sell_tool.png" id="7_ls3e2"]
[ext_resource type="Texture2D" uid="uid://qfhepnqfoxml" path="res://images/sunflower/sunflower_bud.png" id="9_u0m0n"]

[sub_resource type="SystemFont" id="SystemFont_cmmrw"]
font_names = PackedStringArray("Cambria Math")
subpixel_positioning = 0

[node name="Toolbar" type="CanvasLayer"]
script = ExtResource("1_mjwhj")

[node name="Toolbar" type="HBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="TextureRect" type="TextureRect" parent="Toolbar"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
texture = ExtResource("1_i6d3m")

[node name="VBoxContainer" type="VBoxContainer" parent="Toolbar/TextureRect"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -136.0
grow_horizontal = 0
grow_vertical = 2
rotation = -0.00247779

[node name="shopButton" type="Button" parent="Toolbar/TextureRect/VBoxContainer"]
layout_mode = 2
icon = ExtResource("1_u6qly")
script = ExtResource("4_yqq2x")

[node name="MarginContainer" type="MarginContainer" parent="Toolbar/TextureRect/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 16

[node name="VBoxContainer" type="VBoxContainer" parent="Toolbar/TextureRect/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2

[node name="Money" type="TextureRect" parent="Toolbar/TextureRect/VBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
texture = ExtResource("5_ewwer")
expand_mode = 1

[node name="Coin" type="TextureRect" parent="Toolbar/TextureRect/VBoxContainer/MarginContainer/VBoxContainer/Money"]
custom_minimum_size = Vector2(50, 34.095)
layout_mode = 2
offset_left = 8.69031
offset_top = 17.0616
offset_right = 58.6903
offset_bottom = 70.0616
scale = Vector2(0.67, 0.67)
texture = ExtResource("6_x3530")
expand_mode = 1

[node name="Label" type="Label" parent="Toolbar/TextureRect/VBoxContainer/MarginContainer/VBoxContainer/Money"]
layout_mode = 2
offset_left = 42.0
offset_top = 3.0
offset_right = 101.0
offset_bottom = 63.0
theme_override_colors/font_color = Color(0.360784, 0.290196, 0.192157, 1)
theme_override_fonts/font = SubResource("SystemFont_cmmrw")
theme_override_font_sizes/font_size = 40
text = "??"
horizontal_alignment = 2
vertical_alignment = 1

[node name="ToolButton1" parent="Toolbar/TextureRect/VBoxContainer/MarginContainer/VBoxContainer" instance=ExtResource("1_gaequ")]
custom_minimum_size = Vector2(110, 125)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/margin_top = 15
setModeTo = "water"
btn_image = ExtResource("6_sesnl")

[node name="ToolButton2" parent="Toolbar/TextureRect/VBoxContainer/MarginContainer/VBoxContainer" instance=ExtResource("1_gaequ")]
layout_mode = 2
size_flags_vertical = 4
setModeTo = "move"
btn_image = ExtResource("7_bckhn")

[node name="ToolButton3" parent="Toolbar/TextureRect/VBoxContainer/MarginContainer/VBoxContainer" instance=ExtResource("1_gaequ")]
custom_minimum_size = Vector2(0, 124)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/margin_bottom = 15
setModeTo = "sell"
btn_image = ExtResource("7_ls3e2")

[node name="ToolButton4" parent="Toolbar/TextureRect/VBoxContainer/MarginContainer/VBoxContainer" instance=ExtResource("1_gaequ")]
custom_minimum_size = Vector2(0, 110)
layout_mode = 2
size_flags_vertical = 4
setModeTo = "plant"
btn_image = ExtResource("9_u0m0n")

[node name="TextureRect2" type="TextureRect" parent="Toolbar/TextureRect/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("5_ewwer")

[node name="TextureRect3" type="TextureRect" parent="Toolbar/TextureRect/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("5_ewwer")

[connection signal="button_down" from="Toolbar/TextureRect/VBoxContainer/shopButton" to="." method="_on_shop_button_button_down"]
[connection signal="button_down" from="Toolbar/TextureRect/VBoxContainer/shopButton" to="Toolbar/TextureRect/VBoxContainer/shopButton" method="_on_button_down"]
[connection signal="button_up" from="Toolbar/TextureRect/VBoxContainer/shopButton" to="Toolbar/TextureRect/VBoxContainer/shopButton" method="_on_button_up"]
