[gd_scene load_steps=5 format=3 uid="uid://dx4kiwpxjdg2w"]

[ext_resource type="Texture2D" uid="uid://rryagkvrq14d" path="res://images/tools/sell_tool.png" id="1_l0ari"]
[ext_resource type="Texture2D" uid="uid://hn5faqa1adji" path="res://images/hotbar/hotbar_slot.png" id="1_r16h2"]
[ext_resource type="Script" path="res://ToolBar.gd" id="2_7xles"]
[ext_resource type="Texture2D" uid="uid://dclvaj3swsftp" path="res://images/tools/progressCir.png" id="4_qugwr"]

[node name="TextureRect" type="TextureRect"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_r16h2")

[node name="ToolButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.046
anchor_bottom = 0.08
offset_left = 10.0
offset_top = 10.0
offset_right = 80.584
offset_bottom = 77.32
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("1_l0ari")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("2_7xles")

[node name="TextureProgressBar" type="TextureProgressBar" parent="ToolButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_top = -10.0
offset_right = 5915.0
offset_bottom = 5915.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.016, 0.016)
step = 0.05
fill_mode = 5
texture_progress = ExtResource("4_qugwr")
tint_progress = Color(0.286275, 0.227451, 0.141176, 0.764706)

[node name="Timer" type="Timer" parent="ToolButton"]
wait_time = 10.0
one_shot = true

[node name="Time" type="Label" parent="ToolButton"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 56
horizontal_alignment = 1
vertical_alignment = 3

[connection signal="pressed" from="ToolButton" to="ToolButton" method="_on_pressed"]
[connection signal="timeout" from="ToolButton/Timer" to="ToolButton" method="_on_timer_timeout"]
